schema.graphql

type Gravatar @entity {
  id: ID!
  owner: Bytes!
  displayName: String!
  imageUrl: String!
}

type GetCash @entity {
  id: ID!
  cash: BigInt!
}

type TotalBorrow @entity{
  id: ID!
  borrow: BigInt!
}

type SupplyRatePerBlock @entity{
  id: ID!
  rate: BigInt!
}

type BorrowRatePerBlock @entity{
  id: ID!
  rate: BigInt!
}

type HtBorrowImpl @entity{
  id: ID!
  borrower: Bytes
  borrowAmount: BigInt
  accountBorrows: BigInt
  totalBorrows: BigInt
  decimals: Int
  totalMint: BigInt
  supplyRatePerBlock: BigInt
  accountMint: BigInt
  borrowRatePerBlock: BigInt
}