src/schema.graphql

type Gravatar @entity {
  id: ID!
  owner: Bytes!
  displayName: String!
  imageUrl: String!
}

type GetCash @entity {
  id: ID!
  cash: BigInt!
}

type TotalBorrow @entity{
  id: ID!
  borrow: BigInt!
}

type SupplyRatePerBlock @entity{
  id: ID!
  rate: BigInt!
}

type BorrowRatePerBlock @entity{
  id: ID!
  rate: BigInt!
}

type HtBorrowImpl @entity{
  id: ID!
  borrower: Bytes
  borrowAmount: BigInt
  accountBorrows: BigInt
  totalBorrows: BigInt

}

type HtMintImpl @entity{
  id: ID!
  
  totalMint: BigInt
  minter: Bytes
  mintAmount: BigInt
  
}

type HtRepayBorrowImpl @entity{
  id: ID!
  
  totalMint: BigInt
  minter: Bytes
  mintAmount: BigInt
  
}


type HtRepayBorrowImpl @entity{
  id: ID!

  payer: Bytes
  borrower: Bytes
  repayAmount: BigInt
  accountBorrows: BigInt
  totalBorrows: BigInt
        }


type HtRedeemImpl @entity{
  id: ID!
  
  redeemer: address
  redeemAmount: BigInt
  redeemTokens: BigInt
}

type HtBalanceOfUnderlying @entity{
id: ID!

underlying: BigInt
}
type HtBorrowBalanceCurrent @entity{
id: ID!

balance: ID!
}